<!doctype html>

<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2">
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
      /*Code to change color of active link*/
      .navbar-nav .nav-item .nav-link {
          color: #fff;
      }
    </style>

    <title>BCW Global Digital Solutions</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="./static/BCW_logo.png" width="66" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Solutions
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="bgi.html">Brand Perception Analysis</a></li>
              </ul>
            </li>
          </ul>


        </div>
      </div>
    </nav>

    <style>
      /* Container holding the image and the text */

      .container {
      position: relative;
      vertical-align: center;
      }

      /* Bottom right text */
      .text-block {
        position:relative;
        bottom: 330px;
        align-items: center;
        background-color: black;
        opacity: 70%;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>

    <center>
    <body>       
      <br>
        <div class="container">
          <img src="./static/digital_pic.jpg" alt="Digital" style="height:550px; width:100%;">
          <div class="text-block">
            <br>
            <h2>Welcome to BCW Global Digital Solutions</h2>
            <p>Click on the navigation bar to view our products</p>
            <br>
          </div>
        </div>
    </body>
    </center>
</html>

